<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    tools:context=".MainActivity"

    >

    <include layout="@layout/backbutton" />

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Word To Find"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/wordEnteredTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/validate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_menu"
        android:layout_below="@id/wordEnteredTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Validate" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="200dp"
        android:background="@drawable/button_menu"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="New Game"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGame"

        android:textSize="50dp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:textSize="50dp"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="500dp"
        android:textSize="30sp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-59dp"
        android:text = "pause"
        android:id="@+id/pause"
        />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pause"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:text="resume" />


</RelativeLayout>