<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i11"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:contentDescription="adsf"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i12"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i13"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i14"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i21"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i22"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i23"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i24"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i31"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i32"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i33"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i34"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i41"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i42"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i43"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/i44"
            android:scaleType="centerInside"
            android:src="@drawable/question"/>

    </LinearLayout>


</LinearLayout>



